spring.application.name=lecture2.1
#for setup of local disk h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/NIT  JAMSHEDPUR/SDE/WEB DEVELOPMENT/java-spring boot/spring boot 0-1
spring.datasource.username=raju
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update